<!DOCTYPE html>
<html lang="ja">
<head>
  <title>ywlib-x</title>
  <meta charset=“UFT-8”>
  <meta name="viewport" context="width=device-widht, initial-scale=1">
  <meta name="description" content="This is ywlib-x describing usage of ywlib: a low-pollutive integrated library for C++.">
  <meta name="twitter:card" content="summary">
  <meta property="og:url" content="https://ywlib-x.github.io/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="ywlib-x">
  <meta property="og:title" content="ywlib-x">
  <meta property="og:twitter:title" content="ywlib-x">
  <meta property="og:description" content="This is ywlib-x describing usage of ywlib: a low-pollutive integrated library for C++.">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F8F8FF;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }
    img#Logo {
      background-color: #191970;
      margin: 0;
      padding: 1px;
      height: 40px;
      width: auto;
      float: left;
    }
    #Header {
      background-color: #191970;
      margin: 0px;
      padding: 1px 0px;
      height: 40px;
      width: 100vw;
      color: #F8F8FF;
    }
    #Index {
      margin: 0px;
      padding: 0px;
      display: inline-block;
    }
    li {
      float: left;
      list-style: none;
      padding: auto;
      color: #F8F8FF;
      font-size: auto;
    }
    #Frame {
      position: relative;
      width: 100vw;
      height: 0;
      padding-top: calc(100vh - 42px);
    }
    #Frame iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: calc(100vh - 42px);
      border: 0;
    }
  </style>
  <script languange="javascript">
    function js_alert(url) {
      alert("Top Pushed!");
      document.getElementById("MainFrame").contentWindow.location.replace(url);
    }
  </script>
</head>
<body>
  <img id="Logo" src="./ywlib.png" alt="ywlib logo" title="ywlib logo">
  <div id="Header">
    <button id="ButtonTop" type="button" onclick="">Top</button>
    <ul id="Index">
      <li class="IndexItems"><a href="#" onclick="js_alert(https://ja.wikipedia.org)">Top</a></li>
      <li class="IndexItems"><a>Headers</a></li>
      <li class="IndexItems"><a>Category</a></li>
    </ul>
  </div>
  <div id="Frame">
    <iframe id="MainFrame" src="https://ja.wikipedia.org/wiki/%E3%83%86%E3%82%A4%E3%83%A9%E3%83%BC%E5%B1%95%E9%96%8B" title="MainFrame" />
  </div>
</body>
</html>
