<!DOCTYPE html>
<html>
  <head>
    <title>ywlib-x</title>
    <base href="https://ywlib-x.github.io/">
    <meta charset=“UFT-8”>
    <meta name="author"      content="Yw Ninefold">
    <meta name="description" content="ywlib-x helps to look up between Y & X.">
    <meta name="viewport"    content="width=device-widht, initial-scale=1">
    <style>
      body {
        margin: 0; padding: 0;
        height: 100vh; width: 100vw;
        font-family: Arial, Helvetica, Roboto, Meiryo, sans-serif, 'Times New Roman', Times, serif;
        font-family: Consolas, 'Courier New', Courier, monospace, 'ＭＳ ゴシック', monospace;
        overflow: hidden;
      }
      header {
        background-color: midnightblue;
        margin: 0; padding: 0;
        width: 100vw;
        height: 50px;
        position: fixed;
        display: flex;
        align-items: center;
        user-select: none;
      }
      a { margin: 0; padding: 0; text-decoration: none; }
      nav a { color: #f8f8ff; text-decoration: none; }
      nav a:visited, nav a:active, nav a:focus { color: ghostwhite; }
      nav a:hover { color: orangered; border-bottom: 2px solid orangered; }
      li { padding: 10px 10px 0px 10px; border-right: 2px solid ghostwhite; }
    </style>
    <script type="text/javascript">function set_url(url) { document.getElementById("Frame").contentWindow.location.replace(url); }</script>
  </head>
  <body>
    <div id="header" style="background-color: midnightblue; margin: 0; padding: 0; width: 100vw; height: 50px; position: fixed; top: 0; left: 0; display: flex; align-items: center; user-select: none;">
      <a href="https://github.com/ywlib-x/ywlib/"><img src="ywlib.png" alt="ywlib logo" height="40px" width="auto" border: 0; style="margin:5px 5px 1px 5px;padding:0;"></a>
      <nav style="margin:0;padding:0;font-size:20px;"><ul style="margin:0;padding:0;list-style:none;display:flex;">
        <li><a href="#" onclick="set_url('./toppage.html');">TopPage</a></li>
        <li><a href="#" onclick="set_url('./headers.html');">Headers</a></li>
        <li><a href="#" onclick="set_url('./links.md');">Links</a></li>
      </ul></nav>
      <input type="text" placeholder="Not yet installed..." style="background-color:ghostwhite;margin:auto 5px 10px 10px;height:20px;width:100%;border:0;">
    </div>
    <div id="iframe" style="margin: 0; padding: 0; width: 100vw; height: calc(100vh - 65px); position: fixed; top: 50px; left: 0;">
      <iframe src="./toppage.html" title="Frame" style="background-color: ghostwhite; margin:0; padding:0; width: 100%; height: 100%; border: 0;"></iframe>
    </div>
    <div id="footer" style="background-color: midnightblue; margin: 0; padding: 0; width: 100vw; height: 15px; position: fixed; top: calc(100vh - 15px); left: 0; display: flex; align-items: center; user-select: none;">
      <p style="color: ghostwhite; font-size: 10px; margin: 0 5px 0 auto;">ywlib-x © 2020 ywlib</p>
    </div>
  </body>
</html>
